<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="fill_parent" 
  android:paddingLeft = "10px"
  android:paddingRight = "10px">
 <ImageView 
 	android:id = "@+id/iv_widget_top"
 	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:scaleType = "fitXY"/>
  	
 <ImageView
 	android:id = "@+id/iv_widget_bottom" 
 	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:layout_below = "@id/iv_widget_top"
  	android:src = "@drawable/widget_layout_bottom"
  	android:scaleType = "fitXY"/>  	
  	
 <TextView 
  	android:id = "@+id/tv_title" 
  	android:layout_width = "wrap_content"
  	android:layout_height = "wrap_content"
  	android:layout_marginLeft = "5px"
  	android:layout_marginRight = "5px"
  	android:textSize = "11px"
  	android:textColor ="@color/White"
  	android:textStyle = "bold|italic"
  	android:text = "Couldn't load data"
  	android:layout_below = "@id/iv_widget_top" />
 <TextView 
  	android:id = "@+id/tv_description" 
  	android:layout_width = "wrap_content"
  	android:layout_height = "wrap_content"
  	android:textSize = "10px"
  	android:layout_marginLeft = "5px"
  	android:layout_marginRight = "5px"
  	android:layout_marginBottom = "2px"
  	android:textColor ="@color/White"
  	android:text = "Be sure you have a connection and try again."
  	android:layout_below = "@id/tv_title" />
</RelativeLayout>
